class Solution:
    def findScore(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return nums[0]

        total_score = 0

        i = 0
        while i < len(nums):
            num = nums[i]
            num2 = nums[i + 1] if i + 1 < len(nums) else None

            if num2 is None or num <= num2:
                total_score += num
                nums[i] = -1
                if i + 1 < len(nums):
                    nums[i + 1] = -1
                j = i - 2
                while j >= 0 and nums[j] != -1:
                    total_score += nums[j]
                    j -= 2
                i += 1 
            i += 1

        return total_score
        
